<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <com.example.bargraph.classes.CustomView
       android:layout_width="20dp"
       android:layout_margin="10dp"
       android:layout_above="@+id/textbar"
       android:layout_height="match_parent"
       android:id="@+id/bar"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
android:text="hii"
      android:rotation="0"
       android:layout_alignParentBottom="true"
       android:id="@+id/textbar"
       android:layout_margin="2dp"
     />
</RelativeLayout>